.displaycontent {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 3rem;
    margin-left: 14%;
    column-gap: 2rem;
    width: 80%;
    /* display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem; */
    padding: 3rem;
}

.displaycontent span {
    color: rgb(91 33 182);
}

.heart-cover {
    border: 1px solid grey;
    opacity: 0.7;
    padding: 5px 8px 0px 8px;
    height: fit-content;
    border-radius: 50%;
    margin-left: 7rem;
    width: fit-content;
}

.icon-holder {
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.icon-holder span {
    font-size: 0.8rem;
    color: black;
    margin-top: 9px;
}

.content hr {
    margin-top: 2rem;
    opacity: 0.4;
}

.heart-class {
    display: flex;
    text-align: left;
}

.icons {
    font-size: 1.8rem;
    color: rgb(67 56 202);
}

.card {
    background-color: white;
    box-shadow: 2px 3px 3px 0px grey;
    width: 20rem;
    height: 25rem;
    display: block;
    border-radius: 8px;
}

.content {
    padding: 1.5rem;
    text-align: left;
}

.home-image {
    height: 10rem;
    width: 20rem;
    border-radius: 8px 8px 0 0;
}

.content p {
    line-height: 2;
    font-weight: 500;
    opacity: 0.7;
}

.content h3 {
    opacity: 0.7;
    padding-top: 1rem;
    line-height: 2;
}

.content h2 {
    font-size: 1.4rem;
}